{:aliases
 {:versions
  {:override-deps
   {;; Dev Deps
    org.clojure/clojurescript     {:mvn/version "1.10.773"}
    com.bhauman/figwheel-main     {:mvn/version "0.2.12"}
    binaryage/devtools            {:mvn/version "1.0.2"}
    day8.re-frame/re-frame-10x    {:mvn/version "0.7.0"}
    me.raynes/fs                  {:mvn/version "1.4.6"}

    ;; Core Deps
    integrant/integrant           {:git/url "https://github.com/weavejester/integrant"
                                   :sha     "0b0692a5f075a146efffdd2ec8940d3b960d961d"
                                   :tag     "reflike"}
    integrant-repl/integrant-repl {:git/url "https://github.com/clyfe/integrant-repl"
                                   :sha     "13eb1abeacd7bc0e0342daf798f99d665a93ce12"
                                   :tag     "clojurescript-deps"}
    re-frame/re-frame             {:mvn/version "1.1.2"}

    ;; Modules Deps
    metosin/reitit                {:mvn/version "0.5.10"}
    datascript/datascript         {:mvn/version "1.0.1"}
    medley/medley                 {:mvn/version "1.3.0"}
    cljsjs/react-transition-group {:mvn/version "4.3.0-0"}

    ;; Test Deps
    day8.re-frame/test            {:mvn/version "0.1.5"}
    devcards/devcards             {:mvn/version "0.2.7"}
    org.webjars.npm/bulma         {:mvn/version "0.9.1"}
    nrepl/nrepl                   {:mvn/version "0.8.2"}
    cider/piggieback              {:mvn/version "0.5.2"}
    olical/cljs-test-runner       {:mvn/version "3.8.0"}
    com.cognitect/test-runner     {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                   :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}

    ;; Generator Deps
    seancorfield/clj-new          {:mvn/version "1.1.228"}

    ;; App Deps
    day8.re-frame/http-fx         {:mvn/version "0.2.1"}
    com.novemberain/validateur    {:mvn/version "2.6.0"}
    com.andrewmcveigh/cljs-time   {:mvn/version "0.5.2"}
    instaparse/instaparse         {:mvn/version "1.4.10"}}}

  :dev
  {:extra-deps
   {nrepl/nrepl {:mvn/version "0.8.3"}
    cider/cider-nrepl {:mvn/version "0.25.6"}
    clj-kondo/clj-kondo {:mvn/version "2020.04.05"}
    vlaaad/reveal {:mvn/version "1.1.171"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"
               "-i"]}

  :test-clj
  {:main-opts ["-m" "cognitect.test-runner"]}

  :test-cljs
  {:main-opts ["-m" "cljs-test-runner.main" "-x" "phantom"]}}}
